# SnapshotCreator

./: .gitignore  description.xml  pom.xml
src/main/java/cloudservices/brokerage/crawler/snapshotcreator/: App.java  HTMLNoiseRemover.java  SnapshotCreator.java  SnapshotImporter.java  SnapshotStrategy.java  XMLCreator.java  XMLStrategy.java
src/main/resources/: log4j.properties  v3_temp_hibernate.cfg.xml  v3hibernate.cfg.xml  v4hibernate.cfg.xml
